## 별점으로 긍정부정 컬럼 만들기

In [1]:
import pandas as pd

In [2]:
trip = pd.read_csv("./data/trip_final.csv")

In [3]:
trip = trip.drop(["Unnamed: 0"], axis=1)

In [4]:
trip.head(3)

,user_name,res_name,rating,rev_title,review,menu
0,AppleTech,Korea House,5.0,Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']"
1,NickyD202,Korea House,5.0,Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']"
2,RCSColumbus,Korea House,5.0,The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']"

In [5]:
trip["P/N"] = None

In [6]:
trip.head(3)

,user_name,res_name,rating,rev_title,review,menu,P/N
0,AppleTech,Korea House,5.0,Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']",None
1,NickyD202,Korea House,5.0,Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']",None
2,RCSColumbus,Korea House,5.0,The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']",None

In [9]:
for i,j in enumerate(trip["rating"]):
    if j >= 4.0 :
        trip["P/N"][i] = 1
    else:
        trip["P/N"][i] = 0

C:\Users\admin\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\admin\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [10]:
trip

,user_name,res_name,rating,rev_title,review,menu,P/N
0,AppleTech,Korea House,5.0,Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']",1
1,NickyD202,Korea House,5.0,Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']",1
2,RCSColumbus,Korea House,5.0,The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']",1
3,Btravelfood,Korea House,4.0,Banchan,The banchan or side dishes that they serve are...,"['kimchijjigae', 'samgyeopsal']",1
4,cmcwhirter33,Korea House,5.0,Excellent food,My eleven year old twins beg to get biminbop o...,"['kimchijjigae', 'samgyeopsal']",1
...,...,...,...,...,...,...,...
49335,MrsOS2014,Sam Sam Korean Fried Chicken,3.0,Limited Vegetarian Options,Only 2 veggie dishes on menu - vegetable noodl...,"['friedchicken', 'yangnyeomchicken']",0
49336,Alison A,Sam Sam Korean Fried Chicken,4.0,Cheap and cheerful,We enjoyed ourselves so much we returned the n...,"['friedchicken', 'yangnyeomchicken']",1
49337,addiction4travel,Sam Sam Korean Fried Chicken,4.0,Good korean food.,Went with a couple of friends for dinner. Chic...,"['friedchicken', 'yangnyeomchicken']",1
49338,152JoyB,Sam Sam Korean Fried Chicken,5.0,Great Food and Fabulous Service,"We both enjoyed our meal at this restaurant, a...","['friedchicken', 'yangnyeomchicken']",1
49339,LC888,Sam Sam Korean Fried Chicken,4.0,Great new korean place,"The place was busy, doesn't take reservation a...","['friedchicken', 'yangnyeomchicken']",1

In [11]:
sentiment_2 = trip[["review","P/N"]]

In [12]:
sentiment_2.head()

                                              review P/N
0  We’d never had Korean before and I’d been want...   1
1  I really was unsure of how much of the menu wo...   1
2  Absolutely delicious authentic Korean food ser...   1
3  The banchan or side dishes that they serve are...   1
4  My eleven year old twins beg to get biminbop o...   1

In [13]:
sentiment_2.to_csv("./data/sentiment_2.csv")

In [14]:
len(sentiment_2)

49340